<!DOCTYPE html>
<html>
<head>
    <title>POLITEKNIK BALEKAMBANG</title>
    <link rel = "icon" href =  
    "logokampus.png" 
            type = "image/x-icon"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h2 {
            color: #333;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        .header, .footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: left;
        
        }
        .navbar {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar a {
            margin: 0 15px;
        }
        .content {
            width: 70%;
            padding: 20px;
        }
        .sidebar {
            width: 30%;
            padding: 20px;
            background-color: #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #333;
            font-size: 1.2em;
        }
        .container {
            display: flex;
            flex-direction: row-reverse;
        }
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>

    <div class="header" style="display: flex; align-items: center;">
        <img src="logokampus.png" width="5%">
        <div style="margin-left: 20px;">
            <h1>POLITEKNIK BALEKAMBANG</h1>
            <p>Excellent And Character Building</p> 
        </div>
    </div>
    

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="visimisi.html">Visi Misi</a>
    <a href="https://www.chelseafc.com">chelsea</a>
    <a href="form.html">Form</a>
</div>

<div class="container">
    <div class="sidebar">
        <h3>List Teman</h3>
        <ul id="friendList">
            <li><a href="teman1.html"> RAHMAD MAHKDUM</a></li>
            <li><a href="teman2.html"> MAULANA IRSYAD</a></li>
            <li><a href="teman3.html"> ZAKARIA AHMADA</a></li>
            <li><a href="teman4.html" >M. REZA ADI WARDANA</a></li>
        </ul>
    </div>

    <div class="content">
        <div style="float: left; width: 70%;">
            <h1>POLITEKNIK BALEKAMBANG</h1>
            <img src="polibang.jpg">
            <p>Politeknik Balekambang merupakan salah satu lembaga Pendidikan Tinggi Vokasi yang dikelola oleh Pondok Pesantren Roudlotul Mubtadiin Balekambang Gemiring Lor Nalumsari Jepara. Sebuah pesantren yang sudah ada sebelum Indonesia merdeka. Pesantren ini berdiri pada tahun 1884 didirikan oleh Hadrlotus Syaikh KH. Hasbulloh.</p>
            <p>Pada saat ini Politeknik Balekambang Jepara memiliki tiga Program Studi, antara lain:
                <ul>
                    <li>Program Studi D4 Rekayasa Perangkat Lunak</li>
                    <li>Program Studi D4 Administrasi Bisnis Internasional</li>
                    <li>Program Studi D4 Akuntansi Keuangan Publik</li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>    
                </ul>
            </p>
        </div>
    </div>
</div>

<div class="footer">
    <div style="clear: both; text-align: center; padding: 10px; background-color: #eaeaea; color: rgb(1, 0, 0);">
        <p>Kepel, Buaran, Kec. Mayong, Kab. Jepara, Jawa Tengah</p>
        <p>
            <a href="https://www.facebook.com/tegarrafly.tegarrafly.1"><img src="facebook.png" alt="Facebook" style="width: 20px;"></a>
            <a href="https://wa.me/082133172064"><img src="whatsapp.png" alt="WhatsApp" style="width: 20px;"></a>
            <a href="https://www.instagram.com/tegarraplyy"><img src="instagram.png" alt="Instagram" style="width: 20px;"></a>
        </p>
    </div>
</div>


</body>
</html>
